@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
@widthAll: 1140px;
@colorAll: #ffffff;
.margin {
    margin: 0 auto;
    width: @widthAll;
}

body {
    margin: 0;
}

header {
    height: 100px;
    border-bottom: 1px solid #ececec;
    background-color: @colorAll;
    .headerInside {
        .margin;
        height: inherit;
        display: flex;
        align-items: center;
        .logo {
            height: 50px;
            width: auto;
            background: url(../images/Group_2.png) no-repeat;
            background-size: contain;
            padding: 5px 70px;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            span {
                color: #f16d7f;
                font-weight: 900;
            }
        }
        .searchWrap {
            width: 400px;
            display: flex;
            height: 40px;
            border-radius: 3px 3px 3px 3px;
            border: 1px solid #e6e6e6;
            background-color: #ffffff;
            .searchBrowse {
                display: flex;
                align-items: center;
                padding-right: 8px;
                border-right: 1px solid #e6e6e6;
                background-color: #cdcdcc;
                width: 87px;
                justify-content: flex-end;
                color: #222222;
                font-family: Lato;
                font-size: 14px;
                font-weight: 300;
            }
            input {
                width: 317px;
                border: none;
                flex-grow: 1;
                padding: 0 4px 0 4px;
            }
            button {
                width: 36px;
                height: 40px;
                border: none;
                border-left: 1px solid #e6e6e6;
                background-color: #cdcdcc;
            }
        }
        .account {
            display: flex;
            align-items: center;
            margin-left: auto;
            a {
                text-decoration: none;
                color: darkgray;
                font-size: 30px;
                padding-right: 26px;
            }
            button {
                height: 38px;
                width: 130px;
                background-color: #f16d7f;
                color: white;
                text-transform: capitalize;
                color: #ffffff;
                font-family: Lato;
                font-size: 15px;
                font-weight: 400;
            }
        }
    }
}

.nawWrap {
    display: flex;
    .margin;
    height: 51px;
    nav {
        margin: auto;
        align-items: center;
        a {
            padding: 0 15px;
            color: #222222;
            font-family: Lato;
            font-size: 14px;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
        }
        a:hover {
            border-bottom: 3px solid #222222;
        }
    }
}

.slider {
    height: 665px;
    background: url('../images/Layer_24.png') no-repeat, #e8e8e8;
    background-position: right -60px top -30px;
    background-size: 106%, cover;
    .sliderText {
        .margin;
        height: inherit;
        display: flex;
        align-items: center;
        .topBannerSign {
            height: 98px;
            border-left: 12px solid #f16d7f;
            align-items: center;
            h1 {
                line-height: 49px;
                color: #222222;
                font-family: "Lato";
                font-size: 60px;
                font-weight: 700;
                text-transform: uppercase;
                margin: 0;
                padding-left: 12px;
                .first {
                    color: #222222;
                    font-family: "Lato";
                    font-size: 40px;
                    font-weight: 700;
                    text-transform: uppercase;
                }
                .second {
                    color: #f16d7f;
                    font-family: "Lato";
                    font-size: 40px;
                    font-weight: 700;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.contantAim {
    .margin;
    display: flex;
    .contantAimInside {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-grow: 1;
        margin: auto;
        align-items: center;
        padding: 100px 0;
        width: 1140px;
        height: 823px;
        .content1 {
            height: 560px;
            width: 542px;
            background: url("../images/Layer_30.jpg") no-repeat;
            background-size: 100%;
        }
        .content2 {
            width: 542px;
            height: 261px;
            background: url("../images/Layer_37.jpg") no-repeat, #dadad2;
            background-position: right top;
            background-size: 70%;
        }
        .content3 {
            
            width: 560px;
            height: 261px;
            background: url("../images/Layer_32.jpg") no-repeat, ;
            background-position: right top;
            background-size: 100%;
        }
        .content4 {
            margin-top: 18px;
            width: 560px;
            height: 542px;
            background: url("../images/Layer_31.jpg") no-repeat, ;
            background-position: right top;
            background-size: 100%;
        }
    }
}